apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: CUSTOM_ENV_VARIABLE
              value: test